<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid {
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000000;
      
      height: 748px;
      width: 748px;
      
    }

    .item-1{
      grid-column: span 3;
    }

    .item-2{
      grid-row: span 2;
    }

    .item-3{
      grid-area:2/2/4/4;
    }

    .item-5{
      grid-row: span 2;
    }

    .item-6{
      order: 1;
    }

    .item-7{
      order: 1;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid">
   <div class="item" style="background-color:#E72F24"></div>
   <div class="item-1" style="background-color:#F0F1EC"></div>
   <div class="item-2" style="background-color:#F0F1EC"></div>
   <div class="item-3" style="background-color:#F0F1EC"></div>
   <div class="item-4" style="background-color:#004592; border-width: 19px" ></div>
   <div class="item-5" style="background-color:#F0F1EC"></div>
   <div class="item-6" style="background-color:#F9D01E"></div>
   <div class="item-7" style="background-color:#232629"></div>
   <div class="item-8" style="background-color:#F0F1EC" ></div>
   </div>
</body>

</html>